# UtopiaFreeTierBackend

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ss/utopia/: SimpleCORSFilter.java  UtopiaFreeTierBackend.java
src/main/java/com/ss/utopia/airplanems/: AirplaneController.java
src/main/java/com/ss/utopia/airplanems/exceptions/: AirplaneNotFoundException.java  AirplaneTypeNotFoundException.java
src/main/java/com/ss/utopia/airplanems/models/: Airplane.java  AirplaneType.java  ErrorMessage.java
src/main/java/com/ss/utopia/airplanems/repositories/: AirplaneRepository.java  AirplaneTypeRepository.java
src/main/java/com/ss/utopia/airplanems/services/: AirplaneService.java
src/main/java/com/ss/utopia/airportms/: AirportController.java
src/main/java/com/ss/utopia/airportms/exceptions/: AirportAlreadyExistsException.java  AirportNotFoundException.java
src/main/java/com/ss/utopia/airportms/models/: Airport.java  ErrorMessage.java
src/main/java/com/ss/utopia/bookingms/: BookingController.java
src/main/java/com/ss/utopia/config/: EmailConfig.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/ss/utopia/controllers/: AirplaneController.java  AirportController.java  AuthController.java  BookingController.java  ExceptionHandlerControllerAdvice.java  FlightController.java  PassengerController.java  PaymentController.java  RouteController.java  UserController.java
src/main/java/com/ss/utopia/exceptions/: AirplaneAlreadyInUseException.java  AirplaneNotFoundException.java  AirplaneTypeNotFoundException.java  AirportAlreadyExistsException.java  AirportNotFoundException.java  BookingAlreadyExistsException.java  BookingGuestNotFoundException.java  BookingNotFoundException.java  BookingUserNotFoundException.java  ExpiredTokenExpception.java  FlightAlreadyExistsException.java  FlightNotFoundException.java  IncorrectPasswordException.java  PassengerAlreadyExistsException.java  PassengerNotFoundException.java  PasswordNotAllowedException.java  PaymentAlreadyExistsException.java  PaymentInvalidException.java  PaymentNotFoundException.java  PaymentStatusNotFoundException.java  RouteAlreadyExistsException.java  RouteNotFoundException.java  TokenAlreadyIssuedException.java  TokenNotFoundExpection.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/ss/utopia/filters/: BookingFilters.java  FlightFilters.java  PassengerFilters.java  PaymentFilters.java  RouteFilters.java
src/main/java/com/ss/utopia/flightms/: FlightController.java
src/main/java/com/ss/utopia/models/: Airplane.java  AirplaneType.java  Airport.java  Booking.java  BookingGuest.java  BookingUser.java  BookingWithReferenceData.java  ErrorMessage.java  Flight.java  FlightBooking.java  MailRequest.java  MailResponse.java  Passenger.java  Payment.java  Role.java  Route.java  User.java  UserToken.java
src/main/java/com/ss/utopia/passengerms/: PassengerController.java
src/main/java/com/ss/utopia/repositories/: AirplaneRepository.java  AirplaneTypeRepository.java  AirportRepository.java  BookingFlightRepository.java  BookingGuestRepository.java  BookingPassengerRepository.java  BookingRepository.java  BookingUserRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  RouteRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ss/utopia/services/: AirplaneService.java  AirportService.java  BookingGuestService.java  BookingService.java  BookingUserService.java  EmailService.java  FlightService.java  PassengerService.java  PaymentService.java  RouteService.java  UserDetailsServiceImpl.java  UserService.java  UserTokenService.java
src/main/java/com/ss/utopia/timeformatting/: FlightTimeFormatter.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
(+54 files in other folders)
