server.port=8080
spring.mvc.view.prefix=/WEB-INF/
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.url=${DB_URL}
# spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=aws
spring.datasource.url=jdbc:mysql://utopiaairlines-mysql.clufugeeqpsu.us-east-1.rds.amazonaws.com:3306/utopia
spring.datasource.password=UtopiaAirlines1