server.port=8080
spring.mvc.view.prefix=/WEB-INF/
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.url=${DB_URL}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://utopiaairlines-mysql.clufugeeqpsu.us-east-1.rds.amazonaws.com:3306/utopia
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

#jwt 
app.jwt.secret=Smoothstack2021
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

#email sender config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=utopia.ss.airlines@gmail.com
spring.mail.password=Smoothstack2021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
